# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FACERECOGNIZER
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -HC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\src\main\jni -BC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Order-only phony target for tensorflow_demo

build cmake_object_order_depends_target_tensorflow_demo: phony
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/imageutils_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/frame_pair.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/image_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/logging.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/object_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/optical_flow.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/time_log.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/tracked_object.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/object_tracking/utils_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/prewhiten.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/prewhiten.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\prewhiten.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/rgb2yuv.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/yuv2rgb.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so

build C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/prewhiten.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libtensorflow_demo.so
  TARGET_PDB = tensorflow_demo.so.dbg

#############################################
# Utility command for edit_cache

build tensorflow_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\tensorflow_demo && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tensorflow_demo/edit_cache: phony tensorflow_demo/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build tensorflow_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\tensorflow_demo && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -HC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\src\main\jni -BC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tensorflow_demo/rebuild_cache: phony tensorflow_demo/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Order-only phony target for jnilibsvm

build cmake_object_order_depends_target_jnilibsvm: phony
build jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/common.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/jnilibsvm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\jnilibsvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/libsvm/svm-predict.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-predict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/libsvm/svm-scale.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-scale.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/libsvm/svm-train.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o: CXX_COMPILER__jnilibsvm C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/libsvm/svm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm

# =============================================================================
# Link build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Link the shared library C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libjnilibsvm.so

build C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so: CXX_SHARED_LIBRARY_LINKER__jnilibsvm jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog -ldl -latomic -lm
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjnilibsvm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libjnilibsvm.so
  TARGET_PDB = jnilibsvm.so.dbg

#############################################
# Utility command for edit_cache

build jnilibsvm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\jnilibsvm && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build jnilibsvm/edit_cache: phony jnilibsvm/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build jnilibsvm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\jnilibsvm && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -HC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\src\main\jni -BC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build jnilibsvm/rebuild_cache: phony jnilibsvm/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build facedetect/CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = facedetect\CMakeFiles\native-lib.dir\cpp\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/native/jni/include
  OBJECT_DIR = facedetect\CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = facedetect\CMakeFiles\native-lib.dir\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so

build C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib facedetect/CMakeFiles/native-lib.dir/cpp/native-lib.cpp.o | C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/jniLibs/armeabi-v7a/libopencv_java3.so C$:/AndroidSDKPortable/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -frtti -fexceptions -fno-exceptions -frtti -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/jniLibs/armeabi-v7a/libopencv_java3.so -llog -latomic -lm
  OBJECT_DIR = facedetect\CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\build\intermediates\cmake\debug\obj\armeabi-v7a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build facedetect/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\facedetect && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build facedetect/edit_cache: phony facedetect/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build facedetect/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a\facedetect && C:\AndroidSDKPortable\cmake\3.10.2.4988404\bin\cmake.exe -HC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\src\main\jni -BC:\ZAG-ZEG-RECOGNIZE_FACE-LIB_2\app\.externalNativeBuild\cmake\debug\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build facedetect/rebuild_cache: phony facedetect/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jnilibsvm: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so
build libjnilibsvm.so: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so
build libnative-lib.so: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build libtensorflow_demo.so: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
build native-lib: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
build tensorflow_demo: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/.externalNativeBuild/cmake/debug/armeabi-v7a/facedetect

build  facedetect/all: phony native-lib
# =============================================================================

#############################################
# Folder: C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/.externalNativeBuild/cmake/debug/armeabi-v7a/jnilibsvm

build  jnilibsvm/all: phony jnilibsvm
# =============================================================================

#############################################
# Folder: C:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/.externalNativeBuild/cmake/debug/armeabi-v7a/tensorflow_demo

build  tensorflow_demo/all: phony tensorflow_demo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libtensorflow_demo.so C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libjnilibsvm.so C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/AndroidSDKPortable/ndk-bundle/build/cmake/android.toolchain.cmake C$:/AndroidSDKPortable/ndk-bundle/build/cmake/platforms.cmake C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/AndroidSDKPortable/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/AndroidSDKPortable/ndk-bundle/build/cmake/android.toolchain.cmake C$:/AndroidSDKPortable/ndk-bundle/build/cmake/platforms.cmake C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/facedetect/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/ZAG-ZEG-RECOGNIZE_FACE-LIB_2/app/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
